{
  "name": "smart-classroom-scheduler",
  "version": "1.0.0",
  "description": "Smart Classroom & Timetable Scheduler using MERN Stack",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon backend/server.js",
    "client": "cd frontend && npm start",
    "install-all": "npm install && cd frontend && npm install"
  },
  "dependencies": {
    "concurrently": "^7.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}